<!DOCTYPE HTML>
<html>
<head><title>Save The Earth</title>
<script language=JavaScript>

function fuel()
{
	var time1=document.form4.t1.value
	save1=time1*30
	if(time1>0)
	alert("Whoa! You prevented "+save1+"g of carbon dioxide from being let out in air! That's great!")
	else	
	alert("Either act or regret later")
}

function cfl()
{
	var time2=document.form5.t2.value
	save2=45*time2
	if(time2>0)
	alert("Whoa! You saved "+save2+"  watts of power! Great job!")
	else	
	alert("Either act or regret later")
}

function ac()
{
	var time3=document.form6.t3.value
	var save3=time3*3
	
	if(time3>0)
	alert("Whoa! You saved "+save3+"  watts of power by riding your cycle!Great!")
	else	
	alert("Either act or regret later")
}




function off()
{
	var time4=document.form7.t4.value
	save4=time4*60
	if(time4>0)
	alert("Whoa! You saved "+save4+"watts of power!That's great!")
	else	
	alert("Either act or regret later")
}

function fan()
{
alert("Whoa! You saved great amount of power by using fans instead of ac!")
}

function plant()
{
alert("Whoa! You have planted a tree and added oxygen to the atmosphere!")
}

function Coupon()
{
window.location="coupon.html"
}
</script>
	
</head>
<body>


		<style>
				.menu
				{
					position:absolute;
					height:500px;
					width:150px;
					border:5px solid #6699FF;
					margin:1% 1% 1% 1%;
					float:left;
					left:0px;
					clear:both;
					top:220px;
					display:inline-block;
					background-color:#6699FF;
					border-radius:5px;
				}
				
				a:link
				{
					color:#FFFFFF;
				}
				a:visited
				{
					color:#CC0052;
				}
				a:hover
				{
					color:#00FFCC;
				}
				a.active
				{
					color:#00CC66;
				}
				.news
				{
					position:absolute;
					float:right;
					float:right;
					height:300px;
					width:150px;
					top:220px;
					border:2px solid #6699FF;
					margin:1% 1% 1% 1%;
					left:1100px;
					background-color:#6699FF;
					border-radius:5px;
					display:inline-block;
				}
				#new
				{
					width:300px;
					position:absolute;
					float:left;
					font-size:30px;
					display:inline-block;
					left:300px;
				}
				.content
				{	position:absolute;
					height:300px;
					width:250px;
					font-size:30px;
					top:300px;
					left:450px;
					float:right;
					display:inline-block;
					margin:1% 1% 1% 1%;
				}
		
				#image
				{
					position:absolute;
					height:350px;
					width:250px;
					left:180px;
					top:220px;
					clear:both;
					margin:1% 1% 1% 1%;
				}
	
		</style>
	</head>
	<body  background="bg.jpg">
	
		<img style="height:200px;width:90%;margin-left: 5%;display:inline" src="put.jpg"/>
		<div class="menu">
			<table style="padding:20px;display:block" cellspacing="15">
		
			<tr style="height:50px"><td><b><a href="..\homepage.html">Home</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="human.html">Human Activity and Climate Change</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="aware.html">Awareness</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="gallery.html">Gallery</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="adapt.html">Save the Earth</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="networks.html">Our Network</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="contact.html">Contact us</a</td></tr>
			</table>
		</div>

<div  style="position:absolute;left:200px;height:350px;width:600px">
<p style="font-family:Cursive; font-size:30px;color:black"><b>Wanna Contribute?</b></p>
<p style ="font-family:Times; font-size:25px;color:black">
Just think what all we can do personally to reduce save energy, reduce pollution and reduce global warming and thus help in rewinding the climate change!<br>
<p style="font-family:cursive; font-size:30px;color:black"><b>How?</b></p>
<ol style ="font-family:Times; font-size:25px;color:black">
<li> Use a bicycle instead of turning in your car keys or could just use better refrigerators and many more ways</li>
<li>and if you have gone ahead and taken a step then just check out how much you have helped our dear mother earth!</li>
</ol>
</p>
<p style="font-family:cursive; font-size:30px;color:black"><b>I am ready to help but what will I get if I save the earth?</b></p>
<p style="font-family:cursive;font-size:25px;color:brown">
<ol style="font-family:Times;font-size:25px;color:brown">
<li><b>
Get Coupons of your favourite food corner! CheckOut</b>
</li>
</ol>
</p>

<p style="font-family:cursive;font-size:20px;color:black">
<b>
TELL US HOW YOU SAVED THE EARTH!</b>
</p>

</div>
<div style="height=400px; width=400px; position:absolute;  left:200px; top:1000px; font-family:cursive; font-size:15px; border:2px solid black">
	<table cellspacing="20" cellpadding="20">
		<tr>
		<td bgcolor="red" border="1" font-color="#blue">Enter the no. of kilometres that you avoided a vehicle for</td>
		<td bgcolor="red" border="1" font-color="white">Enter no. of hours you preferred CFL over incandescent bulb</td>
		<td bgcolor="red" border="1" font-color="white">Enter no. of hours you bicycled</td>
		</tr>
		<tr>
		<td>
		<form name="form4">
		<input type=text  name="t1">
		</form>
		</td>
		<td>
		<form name="form5">
		<input type=text  name="t2">
		</form>
		</td>
		<td>
		<form name="form6">
		<input type=text  name="t3">
		</form>
		</td>
		</tr>
		<tr>
		<td>
		<form name="form1">
		<input type=button onClick="fuel()" value="go" name="b1">
		</form>
		</td>
		<td>
		<form name="form2">
		<input type=button onClick="cfl()" value="go" name="b2">
		</form>
		</td>
		<td>
		<form name="form3">
		<input type=button onClick="ac()" value="go" name="b3">
		</form>
		</td>
		</tr>
		




		<tr>
		<td bgcolor="red" border="1" font-color="#blue">Enter the no. of that you kept the lights off</td>
		<td bgcolor="red" border="1" font-color="white">If you have preferred fans over ac </td>
		<td bgcolor="red" border="1" font-color="white">If you planted a tree</td>
		</tr>
		<tr>
		<td>
		<form name="form7">
		<input type=text  name="t4">
		</form>
		</td>
		</tr>
		<tr>
		<td>
		<form name="form10">
		<input type=button onClick="off()" value="go" name="b4">
		</form>
		</td>
		<td><form><input type=button value="go" onClick="fan()"></form></td>
		<td><form><input type=button value="go" onClick="plant()"></form></td>
		</tr>
		
		<tr>
		<td><form><input type=button onClick=Coupon() value="get coupon"></form></td>
		</tr>
		
	</table>
</div>
</body>
</html>

