<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us
			
		</title>
		<style>
				.menu
				{
					position:absolute;
					height:500px;
					width:150px;
					border:5px solid #6699FF;
					margin:1% 1% 1% 1%;
					float:left;
					left:0px;
					clear:both;
					top:220px;
					display:inline-block;
					background-color:#6699FF;
					border-radius:5px;
				}
				
				a:link
				{
					color:#FFFFFF;
				}
				a:visited
				{
					color:#CC0052;
				}
				a:hover
				{
					color:#00FFCC;
				}
				a.active
				{
					color:#00CC66;
				}
				.tb
				{
					position:absolute;
					height:600px;
					width:800px;
					margin:1% 1% 1% 1%;
					float:left;
					left:200px;
					clear:both;
					top:220px;
					display:inline-block;
					border-radius:5px;
				}
				td>p
				{
					display:inline;
				}
				.col
				{
					margin:auto;
					font-family:Cursive;
					font-size:30px;
					padding:50px 0px 0px 150px;
					height:100px;
					display:inline-block;
					float:left;
					width:300px;
				}
				.new1
				{
					position:fixed;
					display:inline-block;
					height:50px;	
					width:150px;
				}
				p>a:link
				{
					color:#663300;
				}
				p>a:hover
				{
					color:#00FFCC;
				}
				p>a:visited
				{
					color:#CC0052;
				}
				 #map_canvas 
				{
        	
					width: 1300px;
        
					height: 600px;
   
					position:fixed;
					top:700px;
					float:left;  
				}
   
				.one
				{
					position:absolute;
					font-family:Cursive;
					font-size:40px;
					color:#663300;
					top:800px;
				}

		</style>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: new google.maps.LatLng(  19.0223 , 72.8562),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

	</head>
	<body  background="bg.jpg">
	
		<img style="height:200px;width:90%;margin-left: 5%;display:inline" src="Climatic.jpg"/>
		<div class="menu">
			<table style="padding:20px;display:block" cellspacing="15">
		
			<tr style="height:50px"><td><b><a href="..\homepage.html">Home</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="human.html">Human Activity and Climate Change</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="aware.html">Awareness</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="gallery.html">Gallery</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="adapt.html">Adaptations</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="networks.html">Our Network</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="contact.html">Contact us</a</td></tr>
			</table>		

		</div>
		<div class="tb">
			<table style="display:inline-block;height:400px;width:300px;top:220px;">
					<tr>
						<td class="col">
							Hetal Motwani
						</td>
					</tr>
					<tr>
						<td class="col">
							Krapi Shah
						</td>	
					</tr>
					<tr>
						<td class="col">
							Prajakta Kulkarni
						</td>
					</tr>
					<tr>
						<td class="col">
							Sarup Dalwani
						</td>
					</tr>
	
			</table>
			<table style="display:inline-block;height:400px;width:400px;top:220px;left:400px;float:right">
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Phone Number</strong> : 7666873574
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px"  >
							<strong>Email id</strong> : <p><a  href="mailto:motwanihetal@gmail.com">motwanihetal@gmail.com</a></p>
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Phone Number </strong> : 9820096755
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Email id</strong> :<p><a href="mailto:shahkrapi12@gmail.com">shahkrapi12@gmail.com</a></p>
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Phone Number</strong> : 9757349844
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Email id</strong> :<p><a href="mailto:kprajakta29@gmail.com">kprajakta29@gmail.com</a></p>
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Phone Number</strong> : 9970843602
						</td>
					</tr>
					<tr style="height:75px">
						<td style="font-size:20px" >
							<strong>Email id</strong> : <p><a href="mailto:dalwanisarup@gmail.com">dalwanisarup@gmail.com</a></p>
						</td>
					</tr>
	
			</table>
		</div>
		<p class="one"><em>Find us</em></p>
		<iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3771.939645682686!2d72.855628!3d19.022381!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2be7bbd1ee0e0a1!2sVeermata+Jijabai+Technological+Institute!5e0!3m2!1sen!2sin!4v1410674548642" width="600" height="450" frameborder="0" style="border:0"></iframe>
		<br><br><br>
	</body>
</html>