<!DOCTYPE html>
<html>
<head>

<title> GALLERY </title>
				<style>
				.menu
				{
					position:absolute;
					height:500px;
					width:150px;
					border:5px solid #6699FF;
					margin:1% 1% 1% 1%;
					float:left;
					left:0px;
					clear:both;
					top:330px;
					display:inline-block;
					background-color:#6699FF;
					border-radius:5px;
				}
				
				a:link
				{
					color:#FFFFFF;
				}
				a:visited
				{
					color:#CC0052;
				}
				a:hover
				{
					color:#00FFCC;
				}
				a.active
				{
					color:#00CC66;
				}
				.tb
				{
					position:absolute;
					height:2100px;
					width:1000px;
					border:5px solid black;
					margin:1% 1% 1% 1%;
					float:left;
					left:200px;
					clear:both;
					top:330px;
					display:inline-block;
					border-radius:5px;
				}
				.col
				{
					border:10px solid black;
					height:500px;
					width:500px;
				}
				a>img
				{
					height:100%;
					width:100%;
				}

			</style>
	</head>
	
<body background="bg.jpg">	
		<img style="height:300px;width:90%;margin-left: 5%" src="GALLERY.jpg"/>
		<div class="menu">
			<table style="padding:20px;display:block" cellspacing="15">
		
			<tr style="height:50px"><td><b><a href="..\homepage.html">Home</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="human.html">Human Activity and Climate Change</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="aware.html">Awareness</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="gallery.html">Gallery</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="adapt.html">Adaptations</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="networks.html">Our Network</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="contact.html">Contact us</a</td></tr>
			</table>		

		</div>
		<div class="tb">
				<table>
					<tr>
						<td class="col">
							<a href="http://pacinst.org/issues/climate-change-vulnerability-and-resilience/climate-change-and-water/">
								<img src="hetal.jpg"/>
							</a>
						</td>
						<td class="col">
							<a href="http://info.firstcarbonsolutions.com/blog/bid/306394/Climate-Action-Plan-Revitalizing-the-Energy-Industry">
								<img src="obama-climate-change-02-2-2-902x1024-resized-600.jpg"/>
							</a>
						</td>
					</tr>
					<tr>
						<td class="col">
							<a href="http://www.unesco.org/education/tlsf/mods/theme_c/mod19.html">
								<img src="ImpactsClimateChange.jpg"/>
							</a>
						</td>
						<td class="col">
							<a href="http://www.thealternative.in/society/the-agents-of-change-project-gets-youth-to-actively-discuss-climate-change/">
								<img src="image.jpg"/>
							</a>
						</td>
					</tr>
					<tr>
						<td class="col">
							<a href="http://www.epa.gov/climatechange/kids/scientists/clues.html">
								<img src="Human_Fingerprints_1024.jpg"/>
							</a>
						</td>
						<td class="col">
							<a href="http://nofrakkingconsensus.com/2011/03/13/was-the-fix-in-before-the-ipcc-existed/">
								<img src="climate-change-tim-1.jpg"/>
							</a>
						</td>
					</tr>
					<tr>
						<td class="col">
							<a href="http://www.fromquarkstoquasars.com/possible-climate-change-fixes/">
								<img src="Climate-Change-Effects.jpg"/>
							</a>
						</td>
						<td class="col">
							<a href="http://www.hfcc.edu.hk/schnet/hp/newspaper/newspaper.html">
								<img src="070316.jpg"/>
							</a>
						</td>
					</tr>
	
			</table>
		</div>
</body>
</html>
