<!DOCTYPE html>
<html>
	<head>
		<title>
			WattHours
			
		</title>
		<style>
				.menu
				{
					position:absolute;
					height:500px;
					width:150px;
					border:5px solid #6699FF;
					margin:1% 1% 1% 1%;
					float:left;
					left:0px;
					clear:both;
					top:220px;
					display:inline-block;
					background-color:#6699FF;
					border-radius:5px;
				}
				
				a:link
				{
					color:#FFFFFF;
				}
				a:visited
				{
					color:#CC0052;
				}
				a:hover
				{
					color:#00FFCC;
				}
				a.active
				{
					color:#00CC66;
				}
				.news
				{
					position:absolute;
					float:right;
					float:right;
					height:300px;
					width:150px;
					top:220px;
					border:2px solid #6699FF;
					margin:1% 1% 1% 1%;
					left:1100px;
					background-color:#6699FF;
					border-radius:5px;
					display:inline-block;
				}
				#new
				{
					width:300px;
					position:absolute;
					float:left;
					font-size:30px;
					display:inline-block;
					left:300px;
				}
				.content
				{	position:absolute;
					height:300px;
					width:250px;
					font-size:30px;
					top:300px;
					left:450px;
					float:right;
					display:inline-block;
					margin:1% 1% 1% 1%;
				}
				#image
				{
					position:absolute;
					height:350px;
					width:250px;
					left:180px;
					top:220px;
					clear:both;
					margin:1% 1% 1% 1%;
				}
	
		</style>
	</head>
	<body  background="support\bg.jpg">
	
		<img style="height:200px;width:90%;margin-left: 5%;display:inline" src="support\motwani.jpg"/>
		<div class="menu">
			<table style="padding:20px;display:block" cellspacing="15">
		
			<tr style="height:50px"><td><b><a href="homepage.html">Home</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\human.html">Human Activity and Climate Change</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\aware.html">Awareness</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\gallery.html">Gallery</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\adapt.html">Adaptations</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\networks.html">Our Network</a></b></td></tr>
			<tr style="height:50px"><td><b><a href="support\contact.html">Contact us</a</td></tr>
			</table>		

		</div>
		<div style="clear:both;left:200px;position:absolue">
		<img id="image" style="height:350px;width:250px" src="support\SITELOGO.jpg"/>
		</div>
		<h1 style="font-family:cursive;font-size:50px;color:brown;height:50px;position:absolute;width:600px;left:450px;display:inline-block">Time To THINK.....</h1>
		<div   class="content" >
			
				<p style ="font-family:Times; font-size:20px;color:brown;float:left">Climate change is reshaping human civilization. <br>How we respond will determine the future of our species.<br>Our food system, our economies, our cities and our communities? They're all adapted to the climate we currently live in.<br></p><p style="font-family:Times; font-size:20px;color:brown" id="new"><b>But what if the climate changes too fast for us to keep up?</b>The fate of the one and only planet we've ever called home is uncertain. It is in everyone's interest to come together to address the challenges we face.
				</p>
		</div>
		<div class="news">
				
			<p style="padding:2px 0px 0px 20px;color:#E60000;font-size:20px"><strong>Recent News</strong></p>
			<marquee behaviour="scroll " direction="up" onmouseover="this.stop();"  onmouseout="this.start() ;" scrollamount="3" ><a href="http://r.search.yahoo.com/_ylt=A2oKmNH61hNUU0kALmrnHgx.;_ylu=X3oDMTByN2RnanRxBHNlYwNzcgRwb3MDMQRjb2xvA3NnMwR2dGlkAw--/RV=2/RE=1410615163/RO=10/RU=http%3a%2f%2fwww.climatechangenews.org%2f/RK=0/RS=jdXxo2BhqqLULfnnLRV4RQWENEk-"><em>Climate Change</em> news digest</a>
								<br><br><br><a href="http://en.wikipedia.org/wiki/Effects_of_global_warming_on_South_Asia" ><em>Cilmate change</em> in <strong>India</strong></a>
								<br><br><br><a href="http://climate.nasa.gov/news/"><strong>NASA</strong>'s Report over <em>climate change</em></a>
								<br><br><br><a href="http://topics.nytimes.com/top/news/science/topics/globalwarming/index.html"><strong>NYTimes</strong> Topics: <em>climate change</em></a>
								<br><br><br><a href="http://timesofindia.indiatimes.com/home/environment/global-warming/Climate-change-may-lead-India-to-war-UN-report/articleshow/33034504.cms"><strong>TOI:</strong><em>climate change</em> may lead <strong>India</strong> to war - <strong>UN</strong> Reports</a>
								<br><br><br><a href="http://www.dnaindia.com/mumbai/report-mumbai-under-threat-from-climate-change-1913166"><strong>DNA: Mumbai</strong> under threat from <em>climate change</em></a>	
								<br><br><br><a href="http://www.thenational.ae/uae/environment/climate-change-report-outlines-threats-to-uaes-coastline"><strong>UAE</strong>'s  Coastline under major threat  to <em>climate change</em></a>
		</marquee>

		</div>
		
	</body>

</html>
